<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASTC CONVOCATION CEREMONY</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    img {
        width:100%;
        height:120px;
        
    }
    .content-table{
        border-collapse:collapse;
        margin: 25px 0;
        font-size:0.9cm;
        min-width:350px;
        border-radius: 5px 5px 0 0;
        overflow:hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .content-table thead tr{
        background-color: #009879;
        color:#ffffff;
        text-align: left;
        font-weight: bold;
    }
    .content-table th,
    .content-table td{
        padding:1px 4px;
    }
    .content-table tbody tr{
        border-bottom: 1px solid #dddddd;

    }
    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type{
        border-bottom: 2px solid #009879;
    }
    .content-table tbody tr.active-row {
        font-weight:bold;
        color:#009879;
    }

</style>
<body>
    <img src="top.jpg">
    <div class="header">
        <div class="container">
            <b> NEWS :</b>
            <marquee>
                Welcome to Eastc Convocation Ceremony  
            </marquee>
        </div>
    </div>
    <div class="container">
        <img src="logo.jpg" class="logo">
        <nav>
            <a href="#About">About</a>
            <a href="#Schedule">Schedule</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Contact">Contact</a>
        </nav>
        
    </div>
    <section id="About">
    <h2>About the Convocation</h2>
    <p>Eastern Africa Statistical Training Center (EASTC) has a great pleasure to invite you in their 7<sup>th</sup>Convocation ceremony of the year 2024.EASTC continues with the tradition within academic institutions of gathering together academicians,students, alumni,benefactors and industry proffesionals as stakeholders of the university community.</p><br>
    <p>This year's convocation has selected the topic <b>"The emerging data science and digital innovation ecosystem of Tanzania"</b> as the standing point to reflect on the theme of this year's 18 November African Statistics Day. The theme states <b>"Strengthening data systems by modernizing production and use agriculture statistics: informing policies with the view to improve resilience in agriculture, nutrition and food security in Africa"</b></p>
    </section>
    
    
    <div class="slider">
        <img src="new.jpg">
    </div>
    <div class="main-section" style="background: #f0f3fa;">
        <div class="container">
            <div class="About">
                <h2 class="heading">Agenda</h2>
                <div>
                    <marquee direction="up" scrollamount="5" style="height:340px;">
                    <ul>
                        <li><i>1.</i>Processional: Music and the formal entrance of the academic procession.</li>
                        <li><i>2.</i>Opening Remarks: A welcome address by a high-ranking official, such as the university president or dean</li>
                        <li><i>3.</i>National Anthem: Performance of the national anthem </li>
                        <li><i>4.</i>Invocation: A prayer or inspirational reading </li>
                        <li><i>5.</i>Introduction of Dignitaries: Recognition of special guest, faculty and administration </li>
                        <li><i>6.</i>Keynote Address: Speech by a distinguished guest </li>
                        <li><i>7.</i>Conferring of Degrees: Presentation of degrees to graduate </li>
                        <li><i>8.</i>Awards and Honors: Presentation of special awards, honors and recognition of outstanding achievements </li>
                        <li><i>9.</i>Student Speaker: Address by a representative of the graduating class </li>
                        <li><i>10.</i>Closing Remarks: Final words from a university official </li>
                        <li><i>11.</i>Recessial: Music and the formal exit of the academic procession</li>
                    </ul>
                    
                    
                    </marquee>
                   
                </div>
            </div>
        </div>
    
    </div>
    <section id="Schedule">
    <h2> Activities</h2>
    <table class="content-table">
        <thead>
            <tr>
                <th>Time</th>
                <th>Activity</th>
                <th>Responsibilities</th>
             
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00 - :30</td>
                <td>Registration</td>
                <td>Ali, Secretary</td>
            </tr>
            <tr>
                <td>9:30 - 9:35</td>
                <td>Presenting the program</td>
                <td>M.C</td>
            </tr>
            <tr>
                <td>9:30-9:45</td>
                <td>Introduction of Guests & Welcoming remarks</td>
                <td>President of the Convocation</td>
            </tr>
            <tr>
                <td>9:45-10:00</td>
                <td>Opening Remarks, Consulting the convocation & Preamble to award presentation</td>
                <td>Rector</td>
            </tr>
            <tr>
                <td>10:00-10:20</td>
                <td>Awarding prizes to the best students</td>
                <td>Rector,Guest of honor</td>
            </tr>
            <tr>
                <td>10:20-10:40</td>
                <td>Awarding prizes to EASTSO leaders</td>
                <td>Rector,Guest of honor</td>
            </tr>
            <tr>
                <td>10:40-11:10</td>
                <td><b>Keynote Address:</b>Government support and enable of digital economy & start up ecosystems that use data</td>
                <td>Guest of Honor (ICT commission)</td>
            </tr>
            <tr>
                <td>11:10-11:30</td>
                <td><b>1<sup>st</sup>Presentation:</b>The Emerging Data Science and Digital ecosystem of Tanzania </td>
                <td>Mr. John Bentisa</td>
            </tr>
            <tr>
                <td>11:30-11:50</td>
                <td><b>2<sup>nd</sup>Presentation:</b> Undestanding the concept of Big Data and its challenges in Higher Learning Institutions</td>
                <td>Dr.David Msokwe</td>
            </tr>
            <tr>
                <td>11:50-12:15</td>
                <td><b>3<sup>rd</sup>Presentation:</b>Role of Statistical Literacy in Agriculture Productivity: Evidence from small holder's farmers</td>
                <td>Ms Joan A. Kasilima</td>
            </tr>
            <tr>
                <td>12:15-12:45</td>
                <td><b>4<sup>th</sup>Presentation:</b>The Relevance of Data Science in the Production of Official Statistics</td>
                <td>Hamenya KASASE</td>
            </tr>
            <tr>
                <td>12:45-12:50</td>
                <td>Departure Remarks of Guest of Honor</td>
                <td>Rector & Guest of Honor, Invited Guest</td>
            </tr>
            <tr>
                <td>12:50-13:00</td>
                <td>Group Photo</td>
                <td>MC</td>
            </tr>
            <tr>
                <td>13:00-14:00</td>
                <td>HEALTH BREAK</td>
                <td>Rector & all invited Guests</td>

            </tr>
            <tr>
                <td>14:00-14:30</td>
                <td>Annual General Meeting of members of EASTSO Convocation</td>
                <td>President of convocation & EASTC Students & Alumni</td>
            </tr>
            <tr>
                <td>14:30-15:00</td>
                <td>Vote of thanks and Closing</td>
                <td>President and Secretary of the Convocation</td>
            </tr>
           
            
        </tbody>

    </table>
    </section>
<section id="Gallery">
    <div class="main-section gallery">
        <h2 class="heading">Gallery</h2>
        <img src="IMG-20240516-WA0165.jpg">
        <img src="IMG-20240516-WA0170.jpg">
        <img src="IMG-20240516-WA0172.jpg">
        <img src="IMG-20240516-WA0173.jpg">

    </div>
    </section>

    </div>
    <section id="Contact">
    <div class="footer">
        <div class="container">
            <div class="footer-sect">
                <h2>East African Statistical Training Center</h2>
                <p><b>VENUE:</b> Function Hall</p>
                <p><b>PLACE:</b> Changanyikeni, Dar es Salaam</p>
                <img src="Inst.jpg">
                <img src="twgif2.jpg">
                <img src="utube.jpg">
            </div>
            <div class="footer-sect">
                <h2>Quick Links</h2>
                <ul class="footer-menu">
                    <li><a href="#"> > About</a></li>
                    <li><a href="#"> > Activities</a></li>
                    <li><a href="#"> > Gallery </a></li>
                    <li><a href="#"> > Contact Us </a></li>
                </ul>
            </div>
            <div class="footer-sect">
                <h2>Contact Info</h2>
                <ul class="footer-contact">
                    <li><b>Email: </b>info@eastc.ac.tz</li>
                    <li><b>Phone: </b>+255 785645718</li>
                    <li><b>Website: </b><a href="https://.eastc.ac.tz">https://.eastc.ac.tz</a> </li>
                </ul>
            </div>
        </div>
    </div>
    </section>
</body>
</html>